{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/prodcraft_runtime.py",
              "run",
              "pretooluse"
            ],
            "timeout": 15
          }
        ]
      }
    ]
  }
}
