{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/prodcraft_pretooluse.py"
            ],
            "timeout": 15,
            "statusMessage": "Checking the approved Prodcraft intake brief"
          }
        ]
      }
    ]
  }
}
